# Django
snippet defat
@transaction.atomic
def ${1:fname}(*, $2):
	$0
endsnippet

snippet schar "Serializer CharField" b
$1 = serializers.CharField($2)
endsnippet

snippet sint "Serializer IntegerField" b
$1 = serializers.IntegerField($2)
endsnippet

snippet sdate "Serializer DateField" b
$1 = serializers.DateField($2)
endsnippet

snippet sdatetime "Serializer DateField" b
$1 = serializers.DateTimeField($2)
endsnippet

snippet spk "Serializer PrimaryKeyRelatedField" b
$1 = serializers.PrimaryKeyRelatedField(
	queryset=${2:SomeModel}.objects.all()
)
endsnippet

# Python

snippet def
def ${1:fname}(*, $2):
	$0
endsnippet

snippet api
class $1Api($2APIView):
endsnippet

snippet get
def get(self, request$1):
	$2
	return Response()
endsnippet

snippet post
def post(self, request$1):
	$2
	return Response()
endsnippet

snippet pdb
import pdb; pdb.set_trace()
endsnippet

snippet ipdb
import ipdb; ipdb.set_trace()
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

snippet if "If" b
if ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet ife "If / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet

snippet ifee "If / Elif / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
elif ${3:condition}:
	${4:pass}
else:
	${5:pass}
endsnippet

snippet roprop "Read Only Property" b
@property
def ${1:name}(self):
	${2:return self._$1}$0
endsnippet

# Assertions

snippet asr "Assert raises" b
self.assertRaises(${1:exception}, ${2:${VISUAL:func}}${3/.+/, /}${3:arguments})
endsnippet

snippet asn "Assert is None" b
self.assertIsNone(${1:${VISUAL:expression}})
endsnippet

snippet asnn "Assert is not None" b
self.assertIsNotNone(${1:${VISUAL:expression}})
endsnippet

snippet ase "Assert equal" b
self.assertEqual(${1:${VISUAL:first}}, ${2:second})
endsnippet

snippet ast "Assert True" b
self.assertTrue(${1:${VISUAL:expression}})
endsnippet

snippet asf "Assert False" b
self.assertFalse(${1:${VISUAL:expression}})
endsnippet
